<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.0 Transitional//EN""-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>liveview</title>


<style type="text/css">
<!--
.STYLE2 {font-family: "宋体"}
body{
	font-family:Arial, Helvetica, sans-serif;
	background:#42413c;
	margin:0;
	padding:0;
	color:#000;
}
.container{
	width:810px;
	margin:auto;
	background-color:#CCCCCC;
}
.header{
	height:100px;
	width:800px;
	padding:5px;
	background-color:#6699ff;
}
.content{
	height:400px;
	width:800px;
	padding:5px;
	background-color:#ff9900;
}
.footer{
	width:800px;
	height:50px;
	padding:5px;
	background-color:#6699ff;
}

.table{
display:table;
}
.row
{
display:table-row;
}
.row header{
width:100px;
}

.col
{
display:table-cell;
border:1px solid blue;
width:auto;
height:100px;
padding:1em;

}
.col menu{
width:100px;
height:500px;

}

-->
</style>
</head>
<boad>
<div class="container">
	<div class="header">toubu</div>
	<div class="content">zhu ti </div>
	<div class="footer">wei bu </div>
</div>
</body>
</html>